spring.application.name=movie-apigateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webmvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090/api/v1
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/movie-catalog/**


spring.cloud.gateway.server.webmvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8091/api/v1/movie-stream
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/stream/**

