spring.application.name=movie-apigateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webmvc.routes[0].id=movie-catalog-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/v1/movie-catalog/**
#spring.cloud.gateway.server.webmvc.routes[0].filters[0]=RewritePath=/movie-catalog(?<segment>/?.*), /api/v1/movie-catalog${segment}


spring.cloud.gateway.server.webmvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/v1/movie-stream/stream/**
#spring.cloud.gateway.server.webmvc.filters[0]=RewritePath=/stream(?<segment>/?.*), /api/v1/movie-stream/stream${segment}


